<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.news.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.news.ui.fragment.statistic.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.news.ui.fragment.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/downloadReportFragment"
        android:name="com.example.news.ui.fragment.report.DownloadReportFragment"
        android:label="fragment_download_report"
        tools:layout="@layout/fragment_download_report" />
</navigation>