<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_border">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNo"
                android:text="No"
                style="@style/table_row_item"
                android:layout_width="@dimen/_30sdp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCode"
                android:text="Kode"
                style="@style/table_row_item"
                android:layout_width="@dimen/_100sdp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtSales"
                style="@style/table_row_item"
                android:text="Sales"
                android:layout_width="@dimen/_100sdp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtProductName"
                style="@style/table_row_item"
                android:text="Nama Barang"
                android:layout_width="@dimen/_100sdp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</LinearLayout>